<html>
<head>
   <title>Welcome to the test page!</title>
   <style>
        #floatingImage {
            width: 600px;
            height: auto;
        }
       body {
          
           background-image: url('Manoa Falls.jpg'); /* Manoa Falls photo */
           background-repeat: no-repeat;
           background-size: cover;
        }
        .bio-banner {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }
   </style>
</head>
<body>
   <div class="bio-banner">
    <h1 Bio</h1>
    <p>Bio content placeholder </p>

<p> </p>
   <h1>Links</h1>
<a href="https://www.tripadvisor.com/Attraction_Review-g60982-d561035-Reviews-Manoa_Falls-Honolulu_Oahu_Hawaii.html">Manoa Falls Trail</a><br>
<a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/about">Cities Skylines II</a><br>
<a href="https://store.segway.com/ninebot-kickscooter-d40?gad_source=1&gclid=CjwKCAiAgeeqBhBAEiwAoDDhn-s5jkqUILl_xvniyOXqz4wrGjo-gEuk3LXwnEAxQ-VSAF8bt-Mx0xoCuU4QAvD_BwE">Segway Kickscooter</a>
   <nav>
      <h1>Test links</h1>
      <button type="button" onclick="window.location.href='HTMLrenderer.html';">HTML</button>
      <button type="button" onclick="window.location.href='multimedia.html';">Multimedia</button>
      <button type="button" onclick="window.location.href='steam.html';">Steam</button>

   </nav>
      <H2>Test merchandise page.</H2>
<button type="button" onclick="window.location.href='Form1.html';">Order Form</button>
  </div>  
<img src="beach.jpg" alt="Beach in Hawaii" id="floatingImage">
    <!-- More content if needed -->
</body>
</html>
